<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <div id="header">
        <a href='index.html' id="logo">Tickethacks</a>
        <div id="menu">
            <a href="./cart.html">Cart</a>
            <a href="./booking.html">Bookings</a>
        </div>
    </div>
    <div id ="main">
        <div id="cart">
            <div id="infoCart">
                <p>No tickets in your cart.</p>
                <p>Why not plan a trip?</p>
            </div>
        </div>
    </div> 
</body>
</html>